server.port=5000

telegrambot.username= @mywizardxtra_bot
telegrambot.botToken= 1391503529:AAEMsACYzPTSanQGfxSmF_gXRmvWRp2dwLQ
telegrambot.webHookPath=http://5725b2711cf7.ngrok.io

telegrambot.proxyType=SOCKS5
telegrambot.proxyHost=localhost
telegrambot.proxyPort=9150